# Ensek

./: Ensek.sln
src/Application/Ensek.Test.Application/: Ensek.Test.Application.csproj
src/Application/Ensek.Test.Application/Mapping/: MappingProfile.cs  MeterReadingMap.cs
src/Application/Ensek.Test.Application/Models/: MeterReadingModel.cs  UploadReadingsResponse.cs  ValidateReadingResponse.cs
src/Application/Ensek.Test.Application/Services/: CsvFileParser.cs  MeterReadingService.cs  MeterReadingValidator.cs
src/Application/Ensek.Test.Application/Services/Interfaces/: ICsvFileParser.cs  IMeterReadingService.cs  IMeterReadingValidator.cs
src/Infrastructure/Ensek.Test.Data/: Class1.cs
src/Infrastructure/Ensek.Test.DataAccess/: Ensek.Test.DataAccess.csproj
src/Infrastructure/Ensek.Test.Database/: Ensek.Test.Database.sqlproj
src/Infrastructure/Ensek.Test.Migrations/: Ensek.Test.Migrations.csproj  Program.cs
src/Infrastructure/Ensek.Test.Migrations/Scripts/: 00001_create_Account_table.sql  00002_create_MeterReading_table.sql  00003_seed_Account_table.sql
src/Presentation/Ensek.Test.Api/: Ensek.Test.Api.csproj  Program.cs  appsettings.json
tests/Ensek.Test.Api.Tests/: Ensek.Test.Api.Tests.csproj
tests/Ensek.Test.Api.Tests/Controllers/: MeterReadingControllerTests.cs
tests/Ensek.Test.Application.Tests/: Ensek.Test.Application.Tests.csproj
tests/Ensek.Test.Application.Tests/Mapping/: MeterReadingMapTests.cs
tests/Ensek.Test.Application.Tests/Models/: UploadReadingsResponseTests.cs  ValidateReadingResponseTests.cs
tests/Ensek.Test.DataAccess.Tests/: Ensek.Test.DataAccess.Tests.csproj
(+15 files in other folders)
